<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Manutenção</title>
    <link rel="stylesheet" href="Styles/Style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #021E30;
            font-family: 'OpenSansRegular', Arial, sans-serif;
            color: white;
            text-align: center;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container img {
            width: 200px; /* Ajuste o tamanho conforme necessário */
            height: auto;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html"><img src="Imagens\LogoHorizontal_SemFundo.png" alt=""></a>
        <p>Desculpe pelo transtorno, mas esta página está em manutenção! Clique em FonteJr para retornar a página principal.</p>
    </div>
</body>
</html>